;FILE HEAD
 .DB "Application", $20,$20,$20,$20,$20                          ;固定格式
 .DB "ReadStar",$20,$20,$20,$20,$20,$20,$20,$20                  ;文件名+".bin"的最大长度为16个字符，若不足16个字符，后面用$20补充。
 .DB $C8,$DF,$FF,$FF,$FF,$FF,$FF,$FF                             ;固定格式
 .DB $00,$10                                                     ;文件的大小，这是BIN文件的实际字节数，一般就写 $00,$10，若字节数 > 4K,那么就写 $00,$20,依次类推
 .DB $00,$FF,$FF,$FF,$FF,$FF                                     ;固定格式
 .DB $AE,$EE,$EA,$00,$20,$00,$20                                 ;固定格式
 JMP MAIN                                                        ;BIN文件是从这里开始执行的，所以整个程序的开始地址对应的标号应该为 Main
 .DB $70,$03,$10,$03,$FF,$FF                                     ;固定格式
 
 
 