Excel file:
  save as TAB delimited, name to story.txt
  number columns must be 3 digits long
  
  page text is 32 characters by 25 rows maximum
  options are 30 characters maximum
  
  page 1 is the title screen
  256 maximum pages

  if an option is unused, don't put any text there and set the page to 000

  use spaces and newlines to align text and prevent words from being chopped




Compiling:
  make sure these files are in the same dir:
    nesasm       -assembler
    cyoa.asm     -engine code
    cyoa.bat     -batch file to assemble
    graphics.nes -graphics file
    story.txt    -your story TAB delimited
    
  then run cyoa.bat
  it will create a cyoa.nes file that runs in emulators
  
  
  
  
To do:
  auto word wrap
  sounds per page?
  simple graphics
  