PAL NES Square/Triangle Wave Note Values
By Celius
-------------------------


This is a document that holds all values of every note on every octave that the -PAL- NES can produce for the Square and Triangle Wave. The lowest octave is listed as "Octave 1".

These will be listed as 11 bit values that can be stored into the sound registers. All values are rounded to
the nearest number.


Note that for the Triangle Wave, these values will make a pitch one octave below that of the Square Wave.

Final note: Tables are meant to be displayed in Terminal font.


F = Frequency

Octave 1
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|1888.326136	 |$760		   | 55		  |
|Bb	|1782.286411	 |$6F6		   | 58.2704701	  |
|B	|1682.198232	 |$692		   | 61.73541266  |
|C	|1587.727575	 |$634		   | 65.40639133  |
|Db	|1498.559148	 |$5DB		   | 69.29565774  |
|D	|1414.395360	 |$586		   | 73.41619198  |
|Eb	|1334.955322	 |$537		   | 77.78174593  |
|E	|1259.973912	 |$4EC		   | 82.40688923  |
|F	|1189.200884	 |$4A5		   | 87.30705786  |
|Gb	|1122.400041	 |$462		   | 92.49860568  |
|G	|1059.348442	 |$423		   | 97.998859	  |
|Ab	|999.8356572	 |$3E8		   | 103.8261744  |
----------------------------------------------------------

Octave 2
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|943.6630681	 |$3B0		   |110		  |
|Bb	|890.6432040	 |$37B		   |116.5409404	  |
|B	|840.5991166	 |$349		   |123.4708253	  |
|C	|793.3637873	 |$319		   |130.8127827	  |
|Db	|748.7795740	 |$2ED		   |138.5913155	  |
|D	|706.6976799	 |$2C3		   |146.832384	  |
|Eb	|666.9776612	 |$29B		   |155.5634919	  |
|E	|629.4869559	 |$275		   |164.8137785	  |
|F	|594.1004423	 |$252		   |174.6141157	  |
|Gb	|560.7000208	 |$231		   |184.9972114	  |
|G	|529.1742212	 |$211		   |195.997718	  |
|Ab	|499.4178286	 |$1F3		   |207.6523488	  |
----------------------------------------------------------

Octave 3
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|471.3315340	 |$1D7		   |220		  |
|Bb	|444.8216020	 |$1BD		   |233.0818808	  |
|B	|419.7995583	 |$1A4		   |246.9416506	  |
|C	|396.1818938	 |$18C		   |261.6255653	  |
|Db	|373.8897870	 |$176		   |277.182631	  |
|D	|352.8488401	 |$161		   |293.6647679	  |
|Eb	|332.9888307	 |$14D		   |311.1269837	  |
|E	|314.2434780	 |$13A		   |329.6275569	  |
|F	|296.5502211	 |$129		   |349.2282314	  |
|Gb	|279.8500104	 |$118		   |369.9944227	  |
|G	|264.0871106	 |$108		   |391.995436	  |
|Ab	|249.2089143	 |$0F9		   |415.3046976	  |
----------------------------------------------------------

Octave 4
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|235.1657670	 |$0EB		   |440		  |
|Bb	|221.9108010	 |$0DE		   |466.1637615	  |
|B	|209.3997791	 |$0D1		   |493.8833013	  |
|C	|197.5909469	 |$0C6		   |523.2511306	  |
|Db	|186.4448935	 |$0BA		   |554.365262	  |
|D	|175.9244200	 |$0B0		   |587.3295358	  |
|Eb	|165.9944153	 |$0A6		   |622.2539674	  |
|E	|156.6217390	 |$09D		   |659.2551138	  |
|F	|147.7751105	 |$094		   |698.4564629	  |
|Gb	|139.4250052	 |$08B		   |739.9888454	  |
|G	|131.5435553	 |$084		   |783.990872	  |
|Ab	|124.1044571	 |$07C		   |830.6093952	  |
----------------------------------------------------------

Octave 5
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|117.0828835	 |$075		   |880		  |
|Bb	|110.4554005	 |$06E		   |932.327523	  |
|B	|104.1998895	 |$068		   |987.7666025	  |
|C	|98.29547347	 |$062		   |1046.502261	  |
|Db	|92.72244675	 |$05D		   |1108.730524	  |
|D	|87.46220999	 |$057		   |1174.659072	  |
|Eb	|82.49720767	 |$052		   |1244.507935	  |
|E	|77.81086948	 |$04E		   |1318.510228	  |
|F	|73.38755527	 |$049		   |1396.912926	  |
|Gb	|69.21250261	 |$045		   |1479.977691	  |
|G	|65.27177765	 |$041		   |1567.981744	  |
|Ab	|61.55222859	 |$03E		   |1661.21879	  |
----------------------------------------------------------

Octave 6
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|58.04144176	 |$03A		   |1760	  |
|Bb	|54.72770026	 |$037		   |1864.655046	  |
|B	|51.59994478	 |$034		   |1975.533205	  |
|C	|48.64773673	 |$031		   |2093.004522	  |
|Db	|45.86122337	 |$02E		   |2217.461048	  |
|D	|43.23110501	 |$02B		   |2349.318143	  |
|Eb	|40.74860383	 |$029		   |2489.01587	  |
|E	|38.40543475	 |$026		   |2637.020455	  |
|F	|36.19377765	 |$024		   |2793.825851	  |
|Gb	|34.10625130	 |$022		   |2959.955382	  |
|G	|32.13588882	 |$020		   |3135.963488	  |
|Ab	|30.27611428	 |$01E		   |3322.437581	  |
----------------------------------------------------------

Octave 7
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|28.52072088	 |$01D		   |3520	  |
|Bb	|26.86385013	 |$01B		   |3729.310092	  |
|B	|25.29997239	 |$019		   |3951.06641	  |
|C	|23.82386836	 |$018		   |4186.009045	  |
|Db	|22.43061168	 |$016		   |4434.922096	  |
|D	|21.11555250	 |$015		   |4698.636287	  |
|Eb	|19.87430191	 |$014		   |4978.03174	  |
|E	|18.70271737	 |$013		   |5274.040911	  |
|F	|17.59688882	 |$012		   |5587.651703	  |
|Gb	|16.55312565	 |$011		   |5919.910763	  |
|G	|15.56794441	 |$010		   |6271.926976	  |
|Ab	|14.63805714	 |$00F		   |6644.875161	  | 
----------------------------------------------------------

Octave 8
---------------------------------------------------------
|Note	|(1662607/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A	|13.76036044	 |$00E		   |7040	  |
|Bb	|12.93192506	 |$00D		   |7458.620184	  |
|B	|12.14998619	 |$00C		   |7902.13282	  |
|C	|11.41193418	 |$00B		   |8372.01809	  |
|Db	|10.71530584	 |$00B		   |8869.844191	  |
|D	|10.05777625	 |$00A		   |9397.272573	  |
|Eb	|9.437150960	 |$009		   |9956.063479	  |
|E	|8.851358689	 |$009		   |10548.08182	  |
|F	|8.298444407	 |$008		   |11175.30341	  |
|Gb	|7.776562825	 |$008		   |11839.82153	  |
----------------------------------------------------------