<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>Atari specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Atari specific information for cc65</H1>

<H2>
<A HREF="mailto:shawnjefferson@24fightingchickens.com">Shawn Jefferson</A> and<BR>
<A HREF="mailto:chris@groessler.org">Christian Groessler</A></H2>
<HR>
<EM>An overview over the Atari runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="atari.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="atari.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="atari.html#s3">Memory layout</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="atari.html#ss3.1"><CODE>atari</CODE> target</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="atari.html#ss3.2"><CODE>atarixl</CODE> target</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="atari.html#s4">Linker configurations</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="atari.html#ss4.1"><CODE>atari</CODE> config files</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="atari.html#ss4.2"><CODE>atarixl</CODE> config files</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="atari.html#s5">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="atari.html#ss5.1">Atari specific functions</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="atari.html#ss5.2">Hardware access</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="atari.html#ss5.3">Display lists</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="atari.html#ss5.4">Character mapping</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="atari.html#ss5.5">Keyboard codes</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="atari.html#s6">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="atari.html#ss6.1">Graphics drivers</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="atari.html#ss6.2">Extended memory drivers</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="atari.html#ss6.3">Joystick drivers</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="atari.html#ss6.4">Mouse drivers</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="atari.html#ss6.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="atari.html#s7">Limitations</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="atari.html#ss7.1"><CODE>Realtime clock</CODE></A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="atari.html#ss7.2"><CODE>atarixl target</CODE></A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="atari.html#s8">DIO implementation</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="atari.html#s9">CONIO implementation</A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="atari.html#s10">Technical details</A></H2>

<UL>
<LI><A NAME="toc10.1">10.1</A> <A HREF="atari.html#ss10.1"><CODE>atari</CODE></A>
<LI><A NAME="toc10.2">10.2</A> <A HREF="atari.html#ss10.2"><CODE>atarixl</CODE></A>
</UL>
<P>
<H2><A NAME="toc11">11.</A> <A HREF="atari.html#s11">Other hints</A></H2>

<UL>
<LI><A NAME="toc11.1">11.1</A> <A HREF="atari.html#ss11.1">Function keys</A>
<LI><A NAME="toc11.2">11.2</A> <A HREF="atari.html#ss11.2">Passing arguments to the program</A>
<LI><A NAME="toc11.3">11.3</A> <A HREF="atari.html#ss11.3">Interrupts</A>
<LI><A NAME="toc11.4">11.4</A> <A HREF="atari.html#ss11.4">Reserving a memory area inside a program</A>
<LI><A NAME="toc11.5">11.5</A> <A HREF="atari.html#ss11.5">Upgrading from an older cc65 version</A>
<LI><A NAME="toc11.6">11.6</A> <A HREF="atari.html#ss11.6">Getting rid of the "system check" load chunk</A>
</UL>
<P>
<H2><A NAME="toc12">12.</A> <A HREF="atari.html#s12">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the Atari runtime system as it comes
with the cc65 C compiler. It describes the memory layout, Atari specific
header files, available drivers, and any pitfalls specific to that
platform.</P>
<P>The Atari runtime support comes in two flavors: <CODE>atari</CODE> and <CODE>atarixl</CODE>.
The <CODE>atari</CODE> target supports all Atari 8-bit computers, the <CODE>atarixl</CODE> only
supports XL type or newer machines (excluding the 600XL).</P>
<P>The <CODE>atarixl</CODE> runtime makes the whole 64K of memory available, with the
exception of the I/O area at $D000 - $D7FF. Since the
<CODE>atarixl</CODE> runtime has some 
<A HREF="#xllimitations">limitations</A>, it is
recommended to use the <CODE>atari</CODE> target unless lack of memory dictates the
use of the <CODE>atarixl</CODE> target.</P>
<P>Please note that Atari specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The Atari DOS executable file format supports more than one load block (<I>chunk</I>).</P>
<P>The default binary output format generated by the linker for the
Atari target is a machine language program with a standard executable
header (FF FF &lt;load chunk #1&gt; ... &lt;load chunk #n&gt;).
A load chunk has the format [&lt;2 byte start address&gt; &lt;2 bytes end address&gt;
&lt;chunk data&gt;].
A run vector is added to the end of the
file ($02E0 $02E1 &lt;run vector&gt;) and is calculated using
the <CODE>start</CODE> label in crt0.s.  (Technically the run vector is also a load chunk,
but is not regarded as such here.)</P>
<P>An <CODE>atari</CODE> program has two load chunks, an <CODE>atarixl</CODE> program has three load
chunks.  The load chunks are defined in the linker configuration files.  For more
detailed information about the load chunks see the chapter
<A HREF="#techdetail">Technical details</A>. For the discussion here it's
sufficient to know that the first load chunk(s) do preparation work and the
main part of the program is in the last load chunk.</P>
<P>The values determining the size of the main part of the program (the second load
chunk for <CODE>atari</CODE>, the third load chunk for <CODE>atarixl</CODE>) are calculated in
the crt0.s file from the __STARTUP_LOAD__ and __BSS_LOAD__ values.
Be aware of that if you create a custom linker config file and start moving segments around (see section
<A HREF="#memhole">Reserving a memory area inside the program</A>).</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>



<H2><A NAME="ss3.1">3.1</A> <A HREF="#toc3.1"><CODE>atari</CODE> target</A>
</H2>


<P>The default linker config file assumes that the BASIC ROM is disabled (or
the BASIC cartridge unplugged). This gives a usable memory range of
[$2000-$BC1F]. The library startup code examines the
current memory configuration, which depends on the size of the
installed memory and cartridges. It does so by using the value in
the MEMTOP ($2E5) variable as highest memory address the program
can use. The initial stack pointer, which is the upper bound of
memory used by the program, is set to this value, minus an optionally
defined __RESERVED_MEMORY__ value.</P>
<P>The default load address of $2000 can be changed by creating a custom
linker config file or by using the "--start-addr" cl65 command line
argument or the "--start-addr" or "-S" ld65 command line arguments.</P>
<P>Please note that the first load chunk (which checks the available memory)
will always be loaded at $2E00, regardless of the specified start
address. This address can only be changed by a custom linker config file.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen depends on the installed memory size and cartridges
and can be obtained from the SAVMSC variable ($58).</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at MEMTOP and grows downwards,
regardless of how your linker config file is setup.  This
accommodates the different memory configurations of the Atari
machines, as well as having a cartridge installed.  You can override
this behaviour by writing your own crt0.s file and linking it to
your program (see also 
<A HREF="#memhole_final_note">Final note</A>).</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>


<H2><A NAME="ss3.2">3.2</A> <A HREF="#toc3.2"><CODE>atarixl</CODE> target</A>
</H2>


<P>The startup code rearranges the memory as follows:</P>
<P>
<OL>
<LI>Sceen memory and display list are moved below the program start address.</LI>
<LI>The ROM is disabled, making the memory in the areas [$C000-$CFFF]
and [$D800-$FFF9] available.</LI>
<LI>Character generator data is copied from ROM to the CHARGEN location specified in the
linker config file.  This is (in the default <CODE>atarixl.cfg</CODE> file) at the same address as
where it is in ROM ($E000, it can be changed, see 
<A HREF="#chargenloc">atarixl chargen location</A>).  With the character generator at $E000, there are two upper memory
areas available, [$D800-$DFFF] and [$E400-$FFF9].</LI>
</OL>
</P>
<P>With the default load address of $2400 this gives a usable memory range of
[$2400-$CFFF].</P>
<P>Please note that the first load chunk (which checks the system
compatibilty and available memory) will always be loaded at
$2E00, regardless of the specified start address. This address
can only be changed by a custom linker config file.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen depends on the selected load address ($2400
by default), and resides directly before that address, rounded to the next
lower page boundary.
The screen memory's start address can be obtained from the SAVMSC variable
($58).</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at end of the MAIN memory area ($CFFF)
and grows downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program (end of BSS segment) and
grows towards the C runtime stack.</P>

</DL>
</P>


<H2><A NAME="s4">4.</A> <A HREF="#toc4">Linker configurations</A></H2>


<P>The ld65 linker comes with default config files for the Atari. There
are two targets for the Atari, <CODE>atari</CODE> and <CODE>atarixl</CODE>.
The default config file for <CODE>atari</CODE> is selected with
<CODE>-t atari</CODE>, and the default config file for <CODE>atarixl</CODE> is selected with
<CODE>-t atarixl</CODE>.
The Atari package comes with additional secondary linker config files which
can be used via <CODE>-t atari -C &lt;configfile&gt;</CODE> (for <CODE>atari</CODE> target) or
<CODE>-t atarixl -C &lt;configfile&gt;</CODE> (for <CODE>atarixl</CODE> target).</P>

<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1"><CODE>atari</CODE> config files</A>
</H2>



<H3>default config file (<CODE>atari.cfg</CODE>)</H3>


<P>The default configuration is tailored to C programs. It creates files
which have a default load address of $2000.</P>
<P>The files generated by this config file include the
<A HREF="#syschk">&#34;system check&#34;</A> load chunk. It can
optionally be left out, see 
<A HREF="#nosyschk">Getting rid of the &#34;system check&#34; load chunk</A>.</P>

<H3><CODE>atari-asm.cfg</CODE></H3>


<P>This config file aims to give the assembler programmer maximum
flexibility. All program segments (<CODE>CODE</CODE>, <CODE>DATA</CODE>, etc.) are
optional.</P>
<P>By default it creates regular DOS executable files, which have a default
load address of $2E00. It's also possible to generate an image of
just the program data without EXE header, load address, or (auto-)start address.
To you so, you have to define the symbols <CODE>__AUTOSTART__</CODE> and <CODE>__EXEHDR__</CODE>
when linking the program. Therefore, to generate a "plain" binary file, pass the
options "<CODE>-D__AUTOSTART__=1 -D__EXEHDR__=1</CODE>" to the linker.
It's also possible to create a non auto-starting program file, by defining
only the <CODE>__AUTOSTART__</CODE> symbol. Such a program has to be run manually
after being loaded by DOS (for example by using the "M" option of DOS 2.5).
Defining only the <CODE>__EXEHDR__</CODE> symbol will create a (useless) file which
doesn't conform to the DOS executable file format (like a "plain" binary file)
but still has the "autostart" load chunk appended.</P>
<P>The sections of the file which the defines refer to (<CODE>__AUTOSTART__</CODE> for
the autostart trailer, <CODE>__EXEHDR__</CODE> for the EXE header and load address)
is <I>left out</I>, keep this in mind.</P>
<P>The values you assign to the two symbols <CODE>__AUTOSTART__</CODE> and <CODE>__EXEHDR__</CODE>
don't matter.</P>

<H3><CODE>atari-cart.cfg</CODE></H3>


<P>This config file can be used to create 8K or 16K cartridges. It's suited both
for C and assembly language programs.</P>
<P>By default, an 8K cartridge is generated. To create a 16K cartridge, pass the
size of the cartridge to the linker, like "<CODE>-D__CARTSIZE__=0x4000</CODE>".
The only valid values for <CODE>__CARTSIZE__</CODE> are 0x2000 and 0x4000.</P>
<P>The option byte of the cartridge can be set with the <CODE>__CARTFLAGS__</CODE>
value, passed to the linker. The default value is $01, which means
that the cartridge doesn't prevent the booting of DOS.</P>
<P>The option byte will be located at address $BFFD. For more information
about its use, see e.g. "Mapping the Atari".</P>

<H3><CODE>atari-cassette.cfg</CODE></H3>


<P>This config file can be used to create cassette boot files. It's suited both
for C and assembly language programs.</P>
<P>The size of a cassette boot file is restricted to 32K. Larger programs
would need to be split in more parts and the parts to be loaded manually.</P>
<P>To write the generated file to a cassette, a utility (<CODE>w2cas.com</CODE>) to run
on an Atari is provided in the <CODE>util</CODE> directory of <CODE>atari</CODE> target dir.</P>

<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2"><CODE>atarixl</CODE> config files</A>
</H2>



<H3>default config file (<CODE>atarixl.cfg</CODE>)</H3>


<P>The default configuration is tailored to C programs. It creates files
which have a default load address of $2400.</P>
<P>The files generated by this config file include the
<A HREF="#syschkxl">&#34;system check&#34;</A> load chunk. It can
optionally be left out, see 
<A HREF="#nosyschk">Getting rid of the &#34;system check&#34; load chunk</A>.</P>

<H3><CODE>atarixl-largehimem.cfg</CODE></H3>


<P>This is the same as the default config file, but it rearranges the
high memory beneath the ROM into one large block. In order for this
config file to work, the runtime library has to be recompiled with a
special define. See the file <CODE>libsrc/atari/Makefile.inc</CODE> in the
source distribution.</P>
<P>The files generated by this config file include the
<A HREF="#syschkxl">&#34;system check&#34;</A> load chunk. It can
optionally be left out, see 
<A HREF="#nosyschk">Getting rid of the &#34;system check&#34; load chunk</A>.</P>


<H2><A NAME="s5">5.</A> <A HREF="#toc5">Platform specific header files</A></H2>


<P>Programs containing Atari specific code may use the <CODE>atari.h</CODE>
header file.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Atari specific functions</A>
</H2>


<P>The functions and global variable listed below are special for the Atari.
See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>get_ostype</LI>
<LI>get_tv</LI>
<LI>_dos_type</LI>
<LI>_gtia_mkcolor</LI>
<LI>_getcolor</LI>
<LI>_getdefdev</LI>
<LI>_graphics</LI>
<LI>_is_cmdline_dos</LI>
<LI>_rest_vecs</LI>
<LI>_save_vecs</LI>
<LI>_scroll</LI>
<LI>_setcolor</LI>
<LI>_setcolor_low</LI>
</UL>
</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>atari.h</CODE> header
file do allow access to hardware located in the address space. Some
variables are structures, accessing the struct fields will access the
chip registers.</P>
<P>
<DL>

<DT><B><CODE>GTIA_READ</CODE> and <CODE>GTIA_WRITE</CODE></B><DD>
<P>The <CODE>GTIA_READ</CODE> structure allows read access to the GTIA. The
<CODE>GTIA_WRITE</CODE> structure allows write access to the GTIA.
See the <CODE>_gtia.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>POKEY_READ</CODE> and <CODE>POKEY_WRITE</CODE></B><DD>
<P>The <CODE>POKEY_READ</CODE> structure allows read access to the POKEY. The
<CODE>POKEY_WRITE</CODE> structure allows write access to the POKEY.
See the <CODE>_pokey.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>ANTIC</CODE></B><DD>
<P>The <CODE>ANTIC</CODE> structure allows read access to the ANTIC.
See the <CODE>_antic.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>PIA</CODE></B><DD>
<P>The <CODE>PIA</CODE> structure allows read access to the PIA 6520.
See the <CODE>_pia.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

</DL>
</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Display lists</A>
</H2>


<P>A major feature of the Atari graphics chip "ANTIC" is to
process instructions for the display generation.
cc65 supports constructing these display lists by offering defines
for the instructions. In conjunction with the "void"-variable extension
of cc65, display lists can be created quite comfortable:</P>
<P>
<PRE>
...
unsigned char ScreenMemory[100];

void DisplayList =
{
    DL_BLK8,
    DL_BLK8,
    DL_BLK8,
    DL_LMS(DL_CHR20x8x2),
    ScreenMemory,
    DL_CHR20x8x2,
    DL_CHR20x8x2,
    DL_CHR20x8x2,
    DL_BLK4,
    DL_CHR20x8x2,
    DL_JVB
};
...
POKEW(560,(unsigned int)&amp;DisplayList);      // SDLSTL
...
</PRE>
</P>
<P>Please inspect the <CODE>_antic.h</CODE> header file to detemine the supported
instruction names. Modifiers on instructions can be nested without need
for an order:</P>
<P><CODE>DL_LMS(DL_HSCROL(DL_VSCROL(DL_DLI(DL_MAP80x4x2))))</CODE></P>
<P>Please mind that ANTIC has memory alignment requirements for "player
missile graphics"-data, font data, display lists and screen memory. Creation
of a special linker configuration with appropriate aligned segments and
switching to that segment in the c-code is usually neccessary. A more memory
hungry solution consists in using the "<CODE>posix_memalign()</CODE>" function in
conjunction with copying your data to the allocated memory.</P>

<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Character mapping</A>
</H2>


<P>The Atari has two representations for characters:
<OL>
<LI> ATASCII is character mapping which is similar to ASCII and used
by the CIO system of the OS. This is the default mapping of cc65 when
producing code for the atari target.</LI>
<LI> The internal/screen mapping represents the real value of the
screen ram when showing a character.</LI>
</OL>
</P>
<P>For direct memory access (simplicity and speed) enabling the internal
mapping can be useful. This can be achieved by including the
"<CODE>atari_screen_charmap.h</CODE>" header.</P>
<P>A word of caution: Since the <CODE>0x00</CODE> character has to be mapped in an
incompatible way to the C-standard, the usage of string functions in
conjunction with internal character mapped strings delivers unexpected
results regarding the string length. The end of strings are detected where
you may not expect them (too early or (much) too late). Internal mapped
strings typically support the "<CODE>mem...()</CODE>" functions.</P>
<P><EM>For assembler sources the macro "<CODE>scrcode</CODE>" from the "<CODE>atari.mac</CODE>"
package delivers the same feature.</EM></P>
<P>You can switch back to the ATASCII mapping by including
"<CODE>atari_atascii_charmap.h</CODE>".</P>
<P>A final note: Since cc65 has currently some difficulties with string merging
under different mappings, defining remapped strings works only flawlessly
with static array initialization:</P>
<P>
<PRE>
#include &lt;atari_screen_charmap.h&gt;
char pcScreenMappingString[] = "Hello Atari!";

#include &lt;atari_atascii_charmap.h&gt;
char pcAtasciiMappingString[] = "Hello Atari!";
</PRE>
</P>
<P>delivers correct results, while</P>
<P>
<PRE>
#include &lt;atari_screen_charmap.h&gt;
char* pcScreenMappingString = "Hello Atari!";

#include &lt;atari_atascii_charmap.h&gt;
char* pcAtasciiMappingString = "Hello Atari!";
</PRE>
</P>
<P>does not.</P>

<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">Keyboard codes</A>
</H2>


<P>For direct keyboard scanning in conjunction with e.g. the OS location "CH" (764/$2FC),
all keyboard codes are available as defined values on C and assembler side.</P>
<P>Example:
<PRE>
...
    while (!kbhit());
    switch (PEEK(764))
    {
        case KEY_RETURN:
        ...
        case KEY_SPACE:
        ...
        case KEY_1:
        ...
    }
...
</PRE>
</P>
<P>You can find the C defines in the file "<CODE>atari.h</CODE>" or "<CODE>atari.inc</CODE>" for the assembler variant.</P>


<H2><A NAME="s6">6.</A> <A HREF="#toc6">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Graphics drivers</A>
</H2>


<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
<CODE>atari</CODE></TD><TD><CODE>atarixl</CODE></TD><TD>screen resolution</TD><TD>display pages</TD></TR><TR><TD>
<CODE>atr3.tgi (atr3_tgi)</CODE></TD><TD><CODE>atrx3.tgi (atrx3_tgi)</CODE></TD><TD>40x24x4 (CIO mode 3, ANTIC mode 8)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr4.tgi (atr4_tgi)</CODE></TD><TD><CODE>atrx4.tgi (atrx4_tgi)</CODE></TD><TD>80x48x2 (CIO mode 4, ANTIC mode 9)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr5.tgi (atr5_tgi)</CODE></TD><TD><CODE>atrx5.tgi (atrx5_tgi)</CODE></TD><TD>80x48x4 (CIO mode 5, ANTIC mode A)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr6.tgi (atr6_tgi)</CODE></TD><TD><CODE>atrx6.tgi (atrx6_tgi)</CODE></TD><TD>160x96x2 (CIO mode 6, ANTIC mode B)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr7.tgi (atr7_tgi)</CODE></TD><TD><CODE>atrx7.tgi (atrx7_tgi)</CODE></TD><TD>160x96x4 (CIO mode 7, ANTIC mode D)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr8.tgi (atr8_tgi)</CODE></TD><TD><CODE>atrx8.tgi (atrx8_tgi)</CODE></TD><TD>320x192x2 (CIO mode 8, ANTIC mode F)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr8p2.tgi (atr8p2_tgi)</CODE></TD><TD><CODE>atrx8p2.tgi (atrx8p2_tgi)</CODE></TD><TD>320x192x2 (CIO mode 8, ANTIC mode F)</TD><TD>2</TD></TR><TR><TD>
<CODE>atr9.tgi (atr9_tgi)</CODE></TD><TD><CODE>atrx9.tgi (atrx9_tgi)</CODE></TD><TD>80x192x16b (CIO mode 9, ANTIC mode F, GTIA mode $40)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr9p2.tgi (atr9p2_tgi)</CODE></TD><TD><CODE>atrx9p2.tgi (atrx9p2_tgi)</CODE></TD><TD>80x192x16b (CIO mode 9, ANTIC mode F, GTIA mode $40)</TD><TD>2</TD></TR><TR><TD>
<CODE>atr10.tgi (atr10_tgi)</CODE></TD><TD><CODE>atrx10.tgi (atrx10_tgi)</CODE></TD><TD>80x192x9 (CIO mode 10, ANTIC mode F, GTIA mode $80)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr10p2.tgi (atr10p2_tgi)</CODE></TD><TD><CODE>atrx10p2.tgi (atrx10p2_tgi)</CODE></TD><TD>80x192x9 (CIO mode 10, ANTIC mode F, GTIA mode $80)</TD><TD>2</TD></TR><TR><TD>
<CODE>atr11.tgi (atr11_tgi)</CODE></TD><TD><CODE>atrx11.tgi (atrx11_tgi)</CODE></TD><TD>80x192x16h (CIO mode 11, ANTIC mode F, GTIA mode $C0)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr14.tgi (atr14_tgi)</CODE></TD><TD><CODE>atrx14.tgi (atrx14_tgi)</CODE></TD><TD>160x192x2 (CIO mode 14, ANTIC mode C)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr15.tgi (atr15_tgi)</CODE></TD><TD><CODE>atrx15.tgi (atrx15_tgi)</CODE></TD><TD>160x192x4 (CIO mode 15, ANTIC mode E)</TD><TD>1</TD></TR><TR><TD>
<CODE>atr15p2.tgi (atr15p2_tgi)</CODE></TD><TD><CODE>atrx15p2.tgi (atrx15p2_tgi)</CODE></TD><TD>160x192x4 (CIO mode 15, ANTIC mode E)</TD><TD>2
</TD></TR></TABLE>
</CENTER><BR>
</P>

<P>Many graphics modes require more memory than the text screen which is
in effect when the program starts up. Therefore the programmer has to
tell the program beforehand the memory requirements of the graphics
modes the program intends to use.</P>
<P>On the <CODE>atari</CODE> target his can be done by using the __RESERVED_MEMORY__
linker config variable. The number specified there describes the number
of bytes to subtract from the top of available memory as seen from the
runtime library. This memory is then used by the screen buffer.</P>
<P>On the <CODE>atarixl</CODE> target the screen memory resides below the program
load address.  In order to reserve memory for a graphics mode, one
simply uses a higher program load address.  There are restrictions on
selectable load addresses,
see 
<A HREF="#loadaddr">Selecting a good program load address</A>.</P>
<P>The numbers for the different graphics modes presented below should
only be seen as a rule of thumb. Since the screen buffer memory needs
to start at specific boundaries, the numbers depend on the current top
of available memory.
The following numbers were determined by a BASIC program.</P>
<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
graphics mode</TD><TD>reserved memory</TD></TR><TR><TD>
0</TD><TD>1</TD></TR><TR><TD>
1</TD><TD>1</TD></TR><TR><TD>
2</TD><TD>1</TD></TR><TR><TD>
3</TD><TD>1</TD></TR><TR><TD>
4</TD><TD>1</TD></TR><TR><TD>
5</TD><TD>182</TD></TR><TR><TD>
6</TD><TD>1182</TD></TR><TR><TD>
7</TD><TD>3198</TD></TR><TR><TD>
8</TD><TD>7120</TD></TR><TR><TD>
9</TD><TD>7146</TD></TR><TR><TD>
10</TD><TD>7146</TD></TR><TR><TD>
11</TD><TD>7146</TD></TR><TR><TD>
12</TD><TD>162</TD></TR><TR><TD>
13</TD><TD>1</TD></TR><TR><TD>
14</TD><TD>3278</TD></TR><TR><TD>
15</TD><TD>7120</TD></TR><TR><TD>
16</TD><TD>1</TD></TR><TR><TD>
17</TD><TD>1</TD></TR><TR><TD>
18</TD><TD>1</TD></TR><TR><TD>
19</TD><TD>1</TD></TR><TR><TD>
20</TD><TD>1</TD></TR><TR><TD>
21</TD><TD>184</TD></TR><TR><TD>
22</TD><TD>1192</TD></TR><TR><TD>
23</TD><TD>3208</TD></TR><TR><TD>
24</TD><TD>7146</TD></TR><TR><TD>
25</TD><TD>7146</TD></TR><TR><TD>
26</TD><TD>7146</TD></TR><TR><TD>
27</TD><TD>7146</TD></TR><TR><TD>
28</TD><TD>162</TD></TR><TR><TD>
29</TD><TD>1</TD></TR><TR><TD>
30</TD><TD>3304</TD></TR><TR><TD>
31</TD><TD>7146
</TD></TR></TABLE>
<CAPTION>reserved memory required for different graphics modes</CAPTION>
</CENTER><BR>
</P>
<P>The values of "1" are needed because the graphics command crashes if
it doesn't have at least one byte available. This seems to be a bug of
the Atari ROM code.</P>
<P>Default drivers: <CODE>atr8.tgi (atr8_tgi)</CODE> and <CODE>atrx8.tgi (atrx8_tgi)</CODE>.</P>

<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Extended memory drivers</A>
</H2>


<P>Currently there is only one extended memory driver.  It manages the second 64K of a 130XE.</P>
<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
<CODE>atari</CODE></TD><TD><CODE>atarixl</CODE></TD></TR><TR><TD>
<CODE>atr130.emd (atr130_emd)</CODE></TD><TD><CODE>atrx130.emd (atrx130_emd)</CODE>
</TD></TR></TABLE>
</CENTER><BR>
</P>

<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Joystick drivers</A>
</H2>


<P>Currently there are two joystick drivers available:</P>
<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
<CODE>atari</CODE></TD><TD><CODE>atarixl</CODE></TD><TD>description</TD></TR><TR><TD>
<CODE>atrstd.joy (atrstd_joy)</CODE></TD><TD><CODE>atrxstd.joy (atrxstd_joy)</CODE></TD><TD>Supports up to two/four standard joysticks connected to the joystick ports of the Atari. (Four on the pre-XL systems, two on XL or newer.)</TD></TR><TR><TD>
<CODE>atrmj8.joy (atrmj8_joy)</CODE></TD><TD><CODE>atrxmj8.joy (atrxmj8_joy)</CODE></TD><TD>Supports up to eight standard joysticks connected to a MultiJoy adapter.
</TD></TR></TABLE>
</CENTER><BR>
</P>
<P>Default drivers: <CODE>atrstd.joy (atrstd_joy)</CODE> and <CODE>atrxstd.joy (atrxstd_joy)</CODE>.</P>

<H2><A NAME="ss6.4">6.4</A> <A HREF="#toc6.4">Mouse drivers</A>
</H2>


<P>Currently there are five mouse drivers available:</P>
<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
<CODE>atari</CODE></TD><TD><CODE>atarixl</CODE></TD><TD>description</TD></TR><TR><TD>
<CODE>atrjoy.mou (atrjoy_mou)</CODE></TD><TD><CODE>atrxjoy.mou (atrxjoy_mou)</CODE></TD><TD>Supports a mouse emulated by a standard joystick.</TD></TR><TR><TD>
<CODE>atrst.mou (atrst_mou)</CODE></TD><TD><CODE>atrxst.mou (atrxst_mou)</CODE></TD><TD>Supports an Atari ST mouse.</TD></TR><TR><TD>
<CODE>atrami.mou (atrami_mou)</CODE></TD><TD><CODE>atrxami.mou (atrxami_mou)</CODE></TD><TD>Supports an Amiga mouse.</TD></TR><TR><TD>
<CODE>atrtrk.mou (atrtrk_mou)</CODE></TD><TD><CODE>atrxtrk.mou (atrxtrk_mou)</CODE></TD><TD>Supports an Atari trakball.</TD></TR><TR><TD>
<CODE>atrtt.mou (atrtt_mou)</CODE></TD><TD><CODE>atrxtt.mou (atrxtt_mou)</CODE></TD><TD>Supports an Atari touch tablet.
</TD></TR></TABLE>
</CENTER><BR>
</P>
<P>All mouse devices connect to joystick port #0.</P>
<P>Default drivers: <CODE>atrst.mou (atrst_mou)</CODE> and <CODE>atrxst.mou (atrxst_mou)</CODE>.</P>

<H3>Mouse callbacks</H3>


<P>There are two mouse callbacks available.</P>
<P>The "text mode" callbacks (<CODE>mouse_txt_callbacks</CODE>) display the mouse cursor as a "diamond" character
on the standard "GRAPHICS 0" text mode screen. The mouse cursor character can be changed by an
assembly file defining the character by exporting the zeropage symbol <CODE>mouse_txt_char</CODE>.
The default file looks like this:
<BLOCKQUOTE><CODE>
<PRE>
        .export mouse_txt_char : zp = 96     ; 'diamond' screen code
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The "P/M" callbacks (<CODE>mouse_pm_callbacks</CODE>) use Player-Missile graphics for the mouse cursor.
The cursor shape can be changed, too, by an assembly file. Here's the default shape definition:
<BLOCKQUOTE><CODE>
<PRE>
        .export mouse_pm_bits
        .export mouse_pm_height    : zeropage
        .export mouse_pm_hotspot_x : zeropage
        .export mouse_pm_hotspot_y : zeropage
        .rodata
mouse_pm_bits:
        .byte   %11110000
        .byte   %11000000
        .byte   %10100000
        .byte   %10010000
        .byte   %10001000
        .byte   %00000100
        .byte   %00000010
mouse_pm_height = * - mouse_pm_bits
; hot spot is upper left corner
mouse_pm_hotspot_x = 0
mouse_pm_hotspot_y = 0
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P><CODE>mouse_pm_bits</CODE> defines the shape of the cursor, <CODE>mouse_pm_height</CODE> defines the number of
bytes in <CODE>mouse_pm_bits</CODE>. <CODE>mouse_pm_hotspot_x</CODE> and <CODE>mouse_pm_hotspot_y</CODE> define the
position in the shape where "the mouse points to". When using this callback page #6 ($600
- $6FF) is used for the P/M graphics data and no P/M graphics can otherwise be used
by the program. The height of the shape (<CODE>mouse_pm_height</CODE>)
must not exceed 32 lines since the callback routines cannot handle more than 32 lines.</P>
<P>The default callbacks definition (<CODE>mouse_def_callbacks</CODE>) is an alias for the "P/M" callbacks.</P>

<H2><A NAME="ss6.5">6.5</A> <A HREF="#toc6.5">RS232 device drivers</A>
</H2>


<P>Currently there is one RS232 driver.  It uses the R: device (therefore
an R: driver needs to be installed) and was tested with the 850
interface module.</P>
<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
<CODE>atari</CODE></TD><TD><CODE>atarixl</CODE></TD></TR><TR><TD>
<CODE>atrrdev.ser (atrrdev_ser)</CODE></TD><TD><CODE>atrxrdev.ser (atrxrdev_ser)</CODE>
</TD></TR></TABLE>
</CENTER><BR>
</P>


<H2><A NAME="s7">7.</A> <A HREF="#toc7">Limitations</A></H2>



<H2><A NAME="realtimeclock"></A> <A NAME="ss7.1">7.1</A> <A HREF="#toc7.1"><CODE>Realtime clock</CODE></A>
</H2>


<P>Access to the realtime clock is supported only when running on SpartaDOS-X.
There needs to be a realtime clock driver installed. This is normally the case
in the default installation (CONFIG.SYS) of SpartaDOS-X.
A missing realtime clock driver in SpartaDOS-X is not supported, and the program
may crash when calling the <CODE>clock_settime()</CODE> or <CODE>clock_gettime()</CODE>
functions.</P>
<P>The resolution of the realtime clock driver is 1 second.</P>

<H2><A NAME="xllimitations"></A> <A NAME="ss7.2">7.2</A> <A HREF="#toc7.2"><CODE>atarixl target</CODE></A>
</H2>


<P>
<UL>
<LI>The display is cleared at program start and at program termination.  This is a side
effect of relocating the display memory below the program start address.</LI>
<LI>Not all possible CIO and SIO functions are handled by the runtime stub code which banks
the ROM in and out.  All functions used by the runtime library are handled, though.</LI>
<LI>The <CODE>_sys()</CODE> function is not supported.</LI>
<LI>It is not compatible with DOSes or other programs using the memory below the ROM.</LI>
</UL>
</P>

<H2><A NAME="dio"></A> <A NAME="s8">8.</A> <A HREF="#toc8">DIO implementation</A></H2>


<P>The Atari supports disk drives with either 128 or 256 byte sectors.
The first three sectors of any disk are always 128 bytes long though. This is
because the system can only boot from 128 bytes sectors.</P>
<P>Therefore the DIO read and write functions transfer only 128 bytes
for sectors 1 to 3, regardless of the type of diskette.</P>


<H2><A NAME="conio"></A> <A NAME="s9">9.</A> <A HREF="#toc9">CONIO implementation</A></H2>


<P>The console I/O is speed optimized therefore support for XEP80 hardware
or f80.com software is missing. Of course you may use stdio.h functions.</P>


<H2><A NAME="techdetail"></A> <A NAME="s10">10.</A> <A HREF="#toc10">Technical details</A></H2>



<H2><A NAME="ss10.1">10.1</A> <A HREF="#toc10.1"><CODE>atari</CODE></A>
</H2>



<H3>Load chunks</H3>


<P>An <CODE>atari</CODE> program contains two load chunks.</P>
<P>
<OL>
<LI>"system check"
<A NAME="syschk"></A> <BR>
This load chunk is always loaded at address $2E00, and checks if the system has
enough memory to run the program. It also checks if the program start address is not
below MEMLO. If any of the checks return false, the loading of the program is aborted.<BR>
The contents of this chunk come from the SYSCHKCHNK memory area of the linker config file.</LI>
<LI>main program<BR>
This load chunk is loaded at the selected program start address (default $2000) and
contains all of the code and data of the program.<BR>
The contents of this chunk come from the MAIN memory area of the linker config file.</LI>
</OL>
</P>


<H2><A NAME="ss10.2">10.2</A> <A HREF="#toc10.2"><CODE>atarixl</CODE></A>
</H2>



<H3>General operation</H3>


<P>The <CODE>atarixl</CODE> target banks out the ROM while the program is running in
order to make more memory available to the program.</P>
<P>The screen memory is by default located at the top of available memory,
$BFFF if BASIC is not enabled, $9FFF if BASIC is enabled.
Therefore, in order to create a largest possible continuous memory area,
the screen memory is moved below the program load address.  This gives
a memory area from &lt;program load addr&gt; to $CFFF.</P>
<P>The startup code installs wrappers for interrupt handlers and ROM routines.
When an interrupt or call to a ROM routine happens, the wrappers enable the
ROM, call the handler or routine, and disable the ROM again.</P>
<P>The "wrapping" of the ROM routines is done by changing the ROM entry
point symbols in <CODE>atari.inc</CODE> to point to the wrapper functions.</P>
<P>For ROM functions which require input or output buffers, the wrappers
copy the data as required to buffers in low memory.</P>

<H3><A NAME="xlchunks"></A> Load chunks</H3>


<P>An <CODE>atarixl</CODE> program contains three load chunks.</P>
<P>
<OL>
<LI>"system check"
<A NAME="syschkxl"></A> <BR>
This load chunk is always loaded at address $2E00, and checks if the system is
suitable for running the program. It also checks if there is enough room between MEMLO
and the program start address to move the text mode screen buffer there. If any of the
checks return false, the loading of the program is aborted.<BR>
The contents of this chunk come from the SYSCHKCHNK memory area of the linker config file.</LI>
<LI>"shadow RAM prepare"<BR>
The second load chunk gets loaded to the selected program load address (default $2400).
It moves the screen memory below the program load address, copies the character generator
from ROM to its new place in RAM, and copies the parts of the program which reside in
high memory below the ROM to their place. The high memory parts are included in this load chunk.<BR>
At the beginning of this load chunk there is a .bss area, which is not part of the
EXE file. Therefore the on-disk start address of this load chunk will be higher than the
selected start address. This .bss area (segment LOWBSS) contains the buffers for the
double buffering of ROM input and output data.  If you add contents to this segment be aware
that the contents won't be zero initialized by the startup code.<BR>
The contents of this chunk come from the SRPREPCHNK memory area of the linker config file.</LI>
<LI>main program<BR>
This load chunk is loaded just above the LOWBSS segment, replacing the code of
the previous load chunk. It contains all remaining code and data sections of the program,
including the startup code.<BR>
The contents of this chunk come from the RAM memory area of the linker config file.</LI>
</OL>
</P>

<H3>Moving screen memory below the program start address</H3>


<P>When setting a graphics mode, the ROM looks at the RAMTOP location. RAMTOP
describes the amount of installed memory in pages (RAMTOP is only one byte).
The screen memory and display list are placed immediately below RAMTOP.</P>
<P>Now in order to relocate the screen memory to lower memory, the startup code
puts a value into RAMTOP which causes the ROM routines to allocate the display
memory below the program start address and then it issues a ROM call to setup
the regular text mode.</P>

<H3><A NAME="loadaddr"></A> Selecting a good program load address</H3>


<P>Due to the movement of the screen memory below the program start, there are some
load addresses which are sub-optimal because they waste memory or prevent a
higher resolution graphics mode from being enabled.</P>
<P>There are restrictions at which addresses screen memory (display buffer and display
list) can be placed. The display buffer cannot cross a 4K boundary and a display
list cannot cross a 1K boundary.</P>
<P>The startup code takes this into account when moving the screen memory down.
If the program start address (aligned to the next lower page boundary) minus
the screen buffer size would result in a screen buffer which spans a 4K
boundary, the startup code lowers RAMTOP to this 4K boundary.<BR>
The size of the screen buffer in text mode is 960 ($3C0) bytes. So, for
example, a selected start address of $2300 would span the 4K boundary
at $2000. The startup code would adjust the RAMTOP value in such way that
the screen memory would be located just below this boundary (at $1C40).
This results in the area [$2000-$22FF] being wasted.
Additionally, the program might fail to load since the lowest address used
by the screen memory could be below MEMLO. (The lowest address used in this
example would be at $1C20, where the display list would allocated.)</P>
<P>These calculations are performed by the startup code (in the first two
load chunks), but the startup code only takes the default 40x24 text mode
into account. If the program later wants to load TGI drivers which set
a more memory consuming graphics mode, the user has to pick a higher
load address.
Using higher resolution modes there is a restriction in the ROM that it
doesn't expect RAMTOP to be at arbitrary values. The Atari memory modules
came only in 8K or 16K sizes, so the ROM expects RAMTOP to only have
values in 8K steps. Therefore, when using the highest resolution modes
the program start address must be at an 8K boundary.</P>


<H3><A NAME="chargenloc"></A> Character generator location</H3>


<P>The default <CODE>atarixl</CODE> linker config file (<CODE>atarixl.cfg</CODE>) leaves the
character generator location at the same address where it is in ROM
($E000). This has the disadvatage to split the upper memory into
two parts ([$D800-$DFFF] and
[$E400-$FFF9]). For applications which
require a large continuous upper memory area, an alternative linker
config file (<CODE>atarixl-largehimem.cfg</CODE>) is provided. It relocates the
character generator to $D800, providing a single big upper
memory area at [$DC00-$FFF9].</P>
<P>With the character generator at a different address than in ROM, the routines
which enable and disable the ROM also have to update the chargen pointer.
This code is not enabled by default. In order to enable it,
uncomment the line which sets CHARGEN_RELOC in <CODE>libsrc/atari/Makefile.inc</CODE>
and recompile the <CODE>atarixl</CODE> runtime library.</P>

<H2><A NAME="s11">11.</A> <A HREF="#toc11">Other hints</A></H2>




<H2><A NAME="ss11.1">11.1</A> <A HREF="#toc11.1">Function keys</A>
</H2>


<P>Function keys are mapped to Atari + number key.</P>


<H2><A NAME="ss11.2">11.2</A> <A HREF="#toc11.2">Passing arguments to the program</A>
</H2>


<P>Command line arguments can be passed to <CODE>main()</CODE> when the used DOS supports it.</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Leading and trailing spaces around an argument are ignored.</LI>
<LI>The first argument passed to <CODE>main</CODE> is the program name.</LI>
<LI>A maximum number of 16 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss11.3">11.3</A> <A HREF="#toc11.3">Interrupts</A>
</H2>


<P>The runtime for the Atari uses routines marked as <CODE>.INTERRUPTOR</CODE> for
interrupt handlers. Such routines must be written as simple machine language
subroutines and will be called automatically by the VBI handler code
when they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>
<P>Please note that on the Atari targets the <CODE>.INTERRUPTOR</CODE>s are being
run in NMI context. The other targets run them in IRQ context.</P>

<H2><A NAME="memhole"></A> <A NAME="ss11.4">11.4</A> <A HREF="#toc11.4">Reserving a memory area inside a program</A>
</H2>


<P>(This section is primarily applicable to the <CODE>atari</CODE> target, but the
principles apply to <CODE>atatixl</CODE> as well.)</P>
<P>The Atari 130XE maps its additional memory into CPU memory in 16K
chunks at address $4000 to $7FFF. One might want to
prevent this memory area from being used by cc65. Other reasons to
prevent the use of some memory area could be to reserve space for the
buffers for display lists and screen memory.</P>
<P>The Atari executable format allows holes inside a program, e.g. one
part loads into $2E00 to $3FFF, going below the reserved
memory area (assuming a reserved area from $4000 to
$7FFF), and another part loads into $8000 to
$BC1F.</P>
<P>Each load chunk of the executable starts with a 4 byte header which
defines its load address and size. In the following linker config files
these headers are named HEADER and SECHDR (for the MEMORY layout), and
accordingly NEXEHDR and CHKHDR (for the SEGMENTS layout).</P>

<H3>Low code and high data example</H3>

<P>Goal: Create an executable with 2 load chunks which doesn't use the
memory area from $4000 to $7FFF. The CODE segment of
the program should go below $4000 and the DATA and RODATA
segments should go above $7FFF.</P>
<P>The main problem is that the EXE header generated by the cc65 runtime
lib is wrong. It defines a single load chunk with the sizes/addresses
of the STARTUP, LOWCODE, ONCE, CODE, RODATA, and DATA segments, in
fact, the whole user program (we're disregarding the "system check"
load chunk here).</P>
<P>The contents of the EXE header come from the EXEHDR and MAINHDR segments.
The EXEHDR segment just contains the $FFFF value which is required
to be the first bytes of the EXE file.<BR>
The MAINHDR are defined in in crt0.s. This cannot be changed without
modifying and recompiling the cc65 atari runtime library. Therefore
the original contents of this segment must be discarded and be
replaced by a user created one. This discarding is done by assigning the
MAINHDR segment to the (new introduced) DISCARD memory area. The DISCARD memory area is
thrown away in the new linker config file (written to file "").
We add a new FSTHDR segment for the chunk header of the first chunk.</P>
<P>The user needs to create a customized linker config file which adds
new memory areas and segments to hold the new header data for the first load
chunk and the header data for the second load chunk. Also an assembly source file
needs to be created which defines the contents of the new header data
for the two load chunks.</P>

<P>This is an example of a modified cc65 Atari linker configuration file
(split.cfg):
<BLOCKQUOTE><CODE>
<PRE>
SYMBOLS {
    __STACKSIZE__:       value = $800   type = weak;    # 2K stack
    __RESERVED_MEMORY__: value = $0000, type = weak;
}
FEATURES {
    STARTADDRESS: default = $2E00;
}
MEMORY {
    ZP: start = $82, size = $7E, type = rw, define = yes;

    HEADER: start = $0000, size = $2, file = %O;        # first load chunk

    FSTHDR: start = $0000, size = $4, file = %O;        # second load chunk
    RAMLO: start = %S, size = $4000 - %S, file = %O;

    DISCARD: start = $4000, size = $4000, file = "";

    SECHDR: start = $0000, size = $4, file = %O;        # second load chunk
    RAM: start = $8000, size = $3C20, file = %O;        # $3C20: matches upper bound $BC1F
}
SEGMENTS {
    EXEHDR: load = HEADER, type = ro;

    MAINHDR: load = DISCARD, type = ro;

    NEXEHDR: load = FSTHDR, type = ro;                  # first load chunk
    STARTUP: load = RAMLO, type = ro, define = yes;
    LOWCODE: load = RAMLO, type = ro, define = yes, optional = yes;
    ONCE: load = RAMLO, type = ro, optional = yes;
    CODE: load = RAMLO, type = ro, define = yes;

    CHKHDR: load = SECHDR, type = ro;                   # second load chunk
    RODATA: load = RAM, type = ro, define = yes;
    DATA: load = RAM, type = rw, define = yes;
    BSS: load = RAM, type = bss, define = yes;

    ZEROPAGE: load = ZP, type = zp;
    AUTOSTRT: load = RAM, type = ro;                    # defines program entry point
}
FEATURES {
    CONDES: segment = ONCE,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>A new memory area DISCARD was added.
It gets loaded with the contents of the (now unused) MAINHDR segment. But the
memory area isn't written to the output file. This way the contents of
the MAINHDR segment get discarded.</P>
<P>The newly added NEXEHDR segment defines the correct chunk header for the
first intended load chunk. It
puts the STARTUP, LOWCODE, ONCE, and CODE segments, which are the
segments containing only code, into load chunk #1 (RAMLO memory area).</P>
<P>The header for the second load chunk comes from the new CHKHDR
segment. It puts the RODATA, DATA, BSS, and ZPSAVE segments into load
chunk #2 (RAM memory area).</P>

<P>The contents of the new NEXEHDR and CHKHDR segments come from this
file (split.s):
<BLOCKQUOTE><CODE>
<PRE>
    .import __CODE_LOAD__, __BSS_LOAD__, __CODE_SIZE__
    .import __DATA_LOAD__, __RODATA_LOAD__, __STARTUP_LOAD__

    .segment "NEXEHDR"
    .word    __STARTUP_LOAD__
    .word    __CODE_LOAD__ + __CODE_SIZE__ - 1

    .segment "CHKHDR"
    .word    __RODATA_LOAD__
    .word    __BSS_LOAD__ - 1
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Compile with
<BLOCKQUOTE><CODE>
<PRE>
cl65 -t atari -C split.cfg -o prog.com prog.c split.s
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3>Low data and high code example</H3>



<P>Goal: Put RODATA and DATA into low memory and STARTUP, LOWCODE, ONCE,
CODE, BSS, ZPSAVE into high memory (split2.cfg):</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
SYMBOLS {
    __STACKSIZE__:       value = $800   type = weak;    # 2K stack
    __RESERVED_MEMORY__: value = $0000, type = weak;
}
FEATURES {
    STARTADDRESS: default = $2E00;
}
MEMORY {
    ZP: start = $82, size = $7E, type = rw, define = yes;

    HEADER: start = $0000, size = $2, file = %O;        # first load chunk

    FSTHDR: start = $0000, size = $4, file = %O;        # second load chunk
    RAMLO: start = %S, size = $4000 - %S, file = %O;

    DISCARD: start = $4000, size = $4000, file = "";

    SECHDR: start = $0000, size = $4, file = %O;        # second load chunk
    RAM: start = $8000, size = $3C20, file = %O;        # $3C20: matches upper bound $BC1F
}
SEGMENTS {
    EXEHDR: load = HEADER, type = ro;                     # discarded old EXE header

    MAINHDR: load = DISCARD, type = ro;

    NEXEHDR: load = FSTHDR, type = ro;                  # first load chunk
    RODATA: load = RAMLO, type = ro, define = yes;
    DATA: load = RAMLO, type = rw, define = yes;

    CHKHDR: load = SECHDR, type = ro;                   # second load chunk
    STARTUP: load = RAM, type = ro, define = yes;
    ONCE: load = RAM, type = ro, optional = yes;
    CODE: load = RAM, type = ro, define = yes;
    BSS: load = RAM, type = bss, define = yes;

    ZEROPAGE: load = ZP, type = zp;
    AUTOSTRT: load = RAM, type = ro;                    # defines program entry point
}
FEATURES {
    CONDES: segment = ONCE,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>New contents for NEXEHDR and CHKHDR are needed (split2.s):
<BLOCKQUOTE><CODE>
<PRE>
    .import __STARTUP_LOAD__, __BSS_LOAD__, __DATA_SIZE__
    .import __DATA_LOAD__, __RODATA_LOAD__

    .segment "NEXEHDR"
    .word    __RODATA_LOAD__
    .word    __DATA_LOAD__ + __DATA_SIZE__ - 1

    .segment "CHKHDR"
    .word    __STARTUP_LOAD__
    .word    __BSS_LOAD__ - 1
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Compile with
<BLOCKQUOTE><CODE>
<PRE>
cl65 -t atari -C split2.cfg -o prog.com prog.c split2.s
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3><A NAME="memhole_final_note"></A> Final note</H3>


<P>There are two other memory areas which don't appear directly in the
linker config file. They are the stack and the heap.</P>
<P>The cc65 runtime lib places the stack location at the end of available
memory. This is dynamically set from the MEMTOP system variable at
startup. The heap is located in the area between the end of the BSS
segment and the top of the stack as defined by __STACKSIZE__.</P>
<P>If BSS and/or the stack shouldn't stay at the end of the program,
some parts of the cc65 runtime lib need to be replaced/modified.</P>
<P>common/_heap.s defines the location of the heap and atari/crt0.s
defines the location of the stack by initializing sp.</P>


<H2><A NAME="ss11.5">11.5</A> <A HREF="#toc11.5">Upgrading from an older cc65 version</A>
</H2>


<P>If you are using a customized linker config file you might get some errors
regarding the MAINHDR segment. Like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
ld65: Error: Missing memory area assignment for segment `MAINHDR'
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The old "HEADER" memory description contained six bytes: $FFFF
and the first and last memory addess of the program. For the "system
check" load chunk this had to be split into two memory assigments. The
"HEADER" now only contains the $FFFF. The main program's first
and last memory address were moved to a new segment, called "MAINHDR",
which in the new linker config file goes into its own memory area (also
called "MAINHDR").<BR><BR>
A simple way to adapt your old linker config file is to add the
following line to the "SEGMENTS" section:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
MAINHDR: load = HEADER, type = ro;
</PRE>
</CODE></BLOCKQUOTE>
</P>



<H2><A NAME="nosyschk"></A> <A NAME="ss11.6">11.6</A> <A HREF="#toc11.6">Getting rid of the "system check" load chunk</A>
</H2>


<P>If, for some reason, you don't want to include the "system check" load
chunk, you can do so by defining the symbol <CODE>__SYSTEM_CHECK__</CODE> when linking the
program. The "system check" chunk doesn't include vital parts of the
program. So if you don't want the system checks, it is save to leave them out.
This is probably mostly interesting for debugging.</P>
<P>When using cl65, you can leave it out with this command line:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -Wl -D__SYSTEM_CHECK__=1 &lt;arguments>
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The value you assign to <CODE>__SYSTEM_CHECK_</CODE> doesn't matter. If the
<CODE>__SYSTEM_CHECK__</CODE> symbol is defined, the load chunk won't be included.</P>


<H2><A NAME="s12">12.</A> <A HREF="#toc12">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
