<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>cc65 Library Overview</TITLE>
</HEAD>
<BODY>
<H1>cc65 Library Overview</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A></H2>
<HR>
<EM>An overview over the runtime and C libraries that come with the cc65 compiler,
including a discussion of the differences to the ISO standard.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="library.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="library.html#s2">ISO C compatible library</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="library.html#s3">CPU specific stuff - 6502.h</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="library.html#s4">Target specific stuff</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="library.html#s5">Direct console I/O - <CODE>conio.h</CODE></A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="library.html#s6">Using the joystick - <CODE>joystick.h</CODE></A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="library.html#s7">Using a mouse - <CODE>mouse.h</CODE></A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="library.html#s8">Copyright</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains a short overview of the libraries available for the cc65 C
compiler. Please have a look at the 
<A HREF="funcref.html">function reference</A> for a list function by function. Since the function reference is
not complete (I'm working on that) it may happen that you don't find a
specific function. In this case, have a look into the header files. All
functions, that are not defined by the ISO C standard have a short comment in
the headers, explaining their use.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">ISO C compatible library</A></H2>


<P>The C library contains a large subset of the ISO C library. Functions are
usually missing in areas, where there is no support on typical 6502 systems.
Wide character sets are an example for this.</P>
<P>I will not go into detail about the ISO functions. If a function is not
mentioned here explicitly, expect it to be available and to behave as defined
in the C standard.</P>
<P>Functions that are <EM>not</EM> available:</P>
<P>
<UL>
<LI><CODE>tmpfile/tmpnam</CODE>

</LI>
<LI><CODE>system</CODE> (cc65 alternative <CODE>exec</CODE>)

</LI>
<LI>All functions that handle floating point numbers in some manner.

</LI>
<LI>The <CODE>ldiv</CODE> function (cc65 is currently not able to return structs
with a size not equal to 1, 2 or 4 bytes by value).

</LI>
<LI>All functions handling wide character strings.

</LI>
<LI>Signals and all related functions (having <CODE>SIGSEGV</CODE> would be
cool:-)

</LI>
<LI><CODE>setbuf/setvbuf</CODE></LI>
</UL>
</P>
<P>Functions not available on all supported systems:</P>
<P>
<UL>
<LI><CODE>fopen/fread/fwrite/fclose/fputs/fgets/fscanf</CODE>: The functions
are built on open/read/write/close. These latter functions are not available
on all systems.

</LI>
<LI><CODE>ftell/fseek/fgetpos/fsetpos</CODE>: Support depends on the
capabilities of the target machine.

</LI>
<LI><CODE>rename/remove/rewind</CODE>: Support depends on the capabilities of
the target machine.

</LI>
<LI><CODE>time</CODE>: Since many of the supported systems do not have a real
time clock, which means that the <CODE>time</CODE> function is not available. Please
note that the other functions from <CODE>time.h</CODE> <EM>are</EM> available.</LI>
</UL>
</P>

<P>Functions that are limited in any way:</P>
<P>
<UL>
<LI><CODE>strcspn/strpbrk/strspn</CODE>: These functions have a length
limitation of 256 for the second string argument. Since this string gives a
character set, and there are only 256 distinct characters, this shouldn't be
a problem.

</LI>
<LI><CODE>getenv</CODE>: Since there is no such thing as an environment on all
supported systems, the <CODE>getenv</CODE> function will always return a <CODE>NULL</CODE>
pointer.

</LI>
<LI><CODE>locale</CODE>: There is no other locale than the "C" locale. The
native locale is identical to the "C" locale.</LI>
</UL>
</P>

<P>In addition to these limitations, some more functions are limited if inlined
versions are requested by using -Os:</P>
<P>
<UL>
<LI>The <CODE>strlen</CODE> function only works for strings with a maximum length
of 255 characters.

</LI>
<LI>The <CODE>isxxx</CODE> character classification functions from
<CODE>&lt;ctype.h&gt;</CODE> will give unpredictable results if the argument is not
in character range (0..255). This limitation may be removed by #undef'ing
the function name (when using <CODE>-Os</CODE>, the functions are actually macros
that expand to inline assembler code, but the real functions are still
available if the macro definition is removed).</LI>
</UL>
</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">CPU specific stuff - 6502.h</A></H2>


<P>The header file 6502.h contains some functions that make only sense with the
6502 CPU. Examples are macros to insert more or less useful instructions into
your C code, or a function to call arbitrary machine language subroutines,
passing registers in and out.</P>



<H2><A NAME="s4">4.</A> <A HREF="#toc4">Target specific stuff</A></H2>


<P>For each supported system there's a header file that contains calls or defines
specific for this system. So, when programming for the C64, include c64.h, for
the C128, include c128.h and so on. To make the task for the Commodore systems
easier, there is also a header file named cbm.h that will define stuff common
for all CBM systems, and include the header file for the specific target
system.</P>
<P>The header files contain</P>
<P>
<UL>
<LI>Defines for special keys (like function keys)
</LI>
<LI>Defines for special characters (like the graphics characters)
</LI>
<LI>Variables with a fixed address in memory that may be used to access
special hardware. For the C64 and C128 there is a variable struct named
<CODE>SID</CODE>. Writing to the fields of this struct will write to the SID device
instead. Using these variables will make your program more readable and more
portable. Don't fear ineffective code when using these variables, the
compiler will translate reads and writes to these structs into direct memory
accesses.
</LI>
<LI>Other routines that make only sense for a specific system. One example
are routines to write memory locations in the system bank for the CBM PET-II
family.
</LI>
</UL>
</P>


<H2><A NAME="s5">5.</A> <A HREF="#toc5">Direct console I/O - <CODE>conio.h</CODE></A></H2>


<P>The <CODE>conio.h</CODE> header file contains a large set of functions that do screen
and keyboard I/O. The functions will write directly to the screen or poll the
keyboard directly with no more help from the operating system than needed.
This has some disadvantages, but on the other side it's fast and reasonably
portable. conio implementations exist for the following targets:</P>
<P>
<UL>
<LI>apple2</LI>
<LI>apple2enh</LI>
<LI>atari</LI>
<LI>atarixl</LI>
<LI>atmos</LI>
<LI>c16 (works also for the c116 with up to 32K memory)</LI>
<LI>c64</LI>
<LI>c128</LI>
<LI>plus4 (or expanded c16/c116)</LI>
<LI>cbm510 (40 column video)</LI>
<LI>cbm610 (all CBM series-II computers with 80 column video)</LI>
<LI>creativision</LI>
<LI>gamate</LI>
<LI>geos-apple</LI>
<LI>geos-cbm</LI>
<LI>nes</LI>
<LI>osic1p</LI>
<LI>pce</LI>
<LI>pet (all CBM PET systems except the 2001)</LI>
<LI>telestrat</LI>
<LI>vic20</LI>
</UL>
</P>
<P>The conio.h header file does also include the system specific header files
which define constants for special characters and keys.</P>



<H2><A NAME="s6">6.</A> <A HREF="#toc6">Using the joystick - <CODE>joystick.h</CODE></A></H2>


<P>For systems that have a joystick, <CODE>joystick.h</CODE> will define a subroutine to
read the current value, including constants to evaluate the result of this
function.</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Using a mouse - <CODE>mouse.h</CODE></A></H2>


<P>Some target machines support a mouse. Mouse support is currently available for
the following targets:</P>
<P>
<UL>
<LI>apple2</LI>
<LI>apple2enh</LI>
<LI>atari</LI>
<LI>atarixl</LI>
<LI>c64</LI>
<LI>c128</LI>
<LI>cbm510</LI>
</UL>
</P>
<P>The available functions are declared in <CODE>mouse.h</CODE>.</P>


<H2><A NAME="s8">8.</A> <A HREF="#toc8">Copyright</A></H2>


<P>This C runtime library implementation for the cc65 compiler is (C)
Copyright 1998-2002 Ullrich von Bassewitz. For usage of the binaries
and/or sources the following conditions do apply:</P>
<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
