<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>sim65 Users Guide</TITLE>
</HEAD>
<BODY>
<H1>sim65 Users Guide</H1>

<H2>
<A HREF="mailto:polluks@sdf.lonestar.org">Stefan A. Haubenthal</A></H2>
<HR>
<EM>sim65 is a simulator for 6502 and 65C02 CPUs. It allows to test target
independed code.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="sim65.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="sim65.html#s2">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="sim65.html#ss2.1">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="sim65.html#s3">Input and output</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="sim65.html#s4">Copyright</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>



<P>sim65 is the only solution as part of the toolchain to execute code. The
binary needs to be compiled with <CODE>--target sim6502</CODE> or <CODE>--target sim65c02</CODE>.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Usage</A></H2>


<P>The simulator is called as follows:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        Usage: sim65 [options] file [arguments]
        Short options:
          -h                    Help (this text)
          -c                    Print amount of executed CPU cycles
          -v                    Increase verbosity
          -V                    Print the simulator version number
          -x &lt;num>           Exit simulator after &lt;num> cycles

        Long options:
          --help                Help (this text)
          --cycles              Print amount of executed CPU cycles
          --verbose             Increase verbosity
          --version             Print the simulator version number
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>

<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>


<DT><B><CODE>-c, --cycles</CODE></B><DD>
<P>Print the number of executed CPU cycles when the program terminates.
The cycles for the final "<CODE>jmp exit</CODE>" are not included in this
count.</P>


<DT><B><CODE>-v, --verbose</CODE></B><DD>
<P>Increase the simulator verbosity.</P>


<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the utility. When submitting a bug report,
please include the operating system you're using, and the compiler
version.</P>


<DT><B><CODE>-x num</CODE></B><DD>
<P>Exit simulator after num cycles.</P>
</DL>
</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Input and output</A></H2>


<P>The simulator will read one binary file per invocation and can log the
program loading and paravirtualization calls to stderr.</P>
<P>Example output for the command
<BLOCKQUOTE><CODE>
<PRE>
sim65 --verbose --verbose samples/gunzip65
</PRE>
</CODE></BLOCKQUOTE>

<BLOCKQUOTE><CODE>
<PRE>
Loaded `samples/gunzip65' at $0200-$151F
PVWrite ($0001, $13C9, $000F)
GZIP file name:PVWrite ($0001, $151F, $0001)

PVRead ($0000, $FFD7, $0001)
PVOpen ("", $0001)
PVRead ($0003, $1520, $6590)
PVClose ($0003)
PVWrite ($0001, $13D9, $000F)
Not GZIP formatPVWrite ($0001, $151F, $0001)

PVExit ($01)
</PRE>
</CODE></BLOCKQUOTE>
</P>



<H2><A NAME="s4">4.</A> <A HREF="#toc4">Copyright</A></H2>


<P>sim65 (and all cc65 binutils) are (C) Copyright 1998-2000 Ullrich von
Bassewitz. For usage of the binaries and/or sources the following conditions
do apply:</P>
<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
