<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.69">
 <TITLE>Using GNU Make with cc65</TITLE>
</HEAD>
<BODY>
<H1>Using GNU Make with cc65</H1>

<H2>
<A HREF="mailto:ol.sc@web.de">Oliver Schmidt</A></H2>
<HR>
<EM>How to build your program using the GNU Make utility.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="using-make.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="using-make.html#s2">What is GNU Make?</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="using-make.html#s3">A sample Makefile</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="using-make.html#ss3.1">Invoking the sample Makefile</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="using-make.html#ss3.2">Understanding the sample Makefile</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="using-make.html#ss3.3">Invoking the sample Makefile on Windows</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="using-make.html#s4">Target-specific Variable Values</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This document describes how to build your programs using the cc65 development
tools and the GNU Make utility.</P>
<P>The cc65 development package doesn't come with a make utility. However this is
no issue because GNU Make works very nicely with cc65.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">What is GNU Make?</A></H2>


<P>GNU Make is a both very powerful and very popular make utility. It might even
be called the de facto standard for make utilities. For more information see
the GNU Make home page:</P>
<P>
<A HREF="http://www.gnu.org/software/make/">http://www.gnu.org/software/make/</A></P>
<P>The cc65 development package is available as binaries for several host systems
and can easily built for quite some additional systems. The very same is true
for GNU Make so a cc65-based project coming with a GNU Make Makefile can easily
be built by any cc65 developer no matter what host system is used.</P>
<P>Because of the strong alignment of the cc65 compiler with the ISO C standard it
is very well feasible to compile a single C code base both with the cc65
compiler and other C compilers like for example GCC. GNU Make turns out to be
very well suited to build projects for several target systems using multiple
compilers as it isn't tied to any C compiler.</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">A sample Makefile</A></H2>


<P>This Makefile is a fully functional sample for compiling several C sources
(here <CODE>foo.c</CODE> and <CODE>bar.c</CODE>) and link the resulting object files into an
executable program (here <CODE>foobar</CODE>):</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
SOURCES = foo.c bar.c

PROGRAM = foobar

ifdef CC65_TARGET
CC      = cl65
CFLAGS  = -t $(CC65_TARGET) --create-dep $(&lt;:.c=.d) -O
LDFLAGS = -t $(CC65_TARGET) -m $(PROGRAM).map
else
CC      = gcc
CFLAGS  = -MMD -MP -O
LDFLAGS = -Wl,-Map,$(PROGRAM).map
endif

########################################

.SUFFIXES:
.PHONY: all clean
all: $(PROGRAM)

ifneq ($(MAKECMDGOALS),clean)
-include $(SOURCES:.c=.d)
endif

%.o: %.c
        $(CC) -c $(CFLAGS) -o $@ $&lt;

$(PROGRAM): $(SOURCES:.c=.o)
        $(CC) $(LDFLAGS) -o $@ $^

clean:
        $(RM) $(SOURCES:.c=.o) $(SOURCES:.c=.d) $(PROGRAM) $(PROGRAM).map
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P><B>Important:</B> When using the sample Makefile above via copy &amp; paste it is
necessary to replace the eight spaces at the beginning of command lines (lines
26, 29 and 32) with a tab character (ASCII code 9).</P>


<H2><A NAME="ss3.1">3.1</A> <A HREF="#toc3.1">Invoking the sample Makefile</A>
</H2>


<P>Without any specific configuration the sample Makefile will compile and link
using GCC. In order to rather use cc65 the variable <CODE>CC65_TARGET</CODE> needs to be
defined. This may by done as an environment variable or simply as part of the
Makefile. However to quickly switch between compilers and/or cc65 targets it is
best done on the GNU Make command line like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
make CC65_TARGET=c64
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss3.2">3.2</A> <A HREF="#toc3.2">Understanding the sample Makefile</A>
</H2>


<P>Most parts of the sample Makefile follow the guidelines in the
<A HREF="http://www.gnu.org/software/make/manual/make.html">GNU Make Manual</A>
that can be searched online for background information. The automatic generation of
dependency however rather works as described by the GNU Make maintainer Paul D. Smith in
<A HREF="http://make.paulandlesley.org/autodep.html#advanced">&#34;Advanced Auto-Dependencies&#34;</A>.
Fortunately both GCC and cc65 directly support this method in the meantime.</P>


<H2><A NAME="ss3.3">3.3</A> <A HREF="#toc3.3">Invoking the sample Makefile on Windows</A>
</H2>


<P>The recommended way to use GNU Make on Windows is to install it as part of a
Cygwin environment. For more information see the Cygwin home page:</P>
<P>
<A HREF="http://www.cygwin.com/">http://www.cygwin.com/</A></P>
<P>If however installing Cygwin shouldn't be an option for one or the other reason
then the sample Makefile may be invoked from the Windows Command Prompt (cmd.exe)
by downloading the following programs:</P>
<P>
<UL>
<LI>
<A HREF="http://gnuwin32.sourceforge.net/packages/make.htm">make.exe</A></LI>
<LI>
<A HREF="http://gnuwin32.sourceforge.net/packages/coreutils.htm">rm.exe</A></LI>
</UL>
</P>



<H2><A NAME="s4">4.</A> <A HREF="#toc4">Target-specific Variable Values</A></H2>


<P>The very limited resources of the cc65 target machines now and then require
manual optimization of the build process by compiling individual source files
with different compiler options. GNU Make offers
<A HREF="http://www.gnu.org/software/make/manual/html_node/Target_002dspecific.html">Target-specific Variable Values</A>
perfectly suited for doing so. For example placing the code of the two modules 
<CODE>foo</CODE> and <CODE>bar</CODE> in the segment <CODE>FOOBAR</CODE> can be achieved with this
target-specific variable definition:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
foo.o bar.o: CFLAGS += --code-name FOOBAR
</PRE>
</CODE></BLOCKQUOTE>
</P>

</BODY>
</HTML>
